<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="@dimen/MainHeadingTextSize"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tvForgotPassword"
        android:layout_marginTop="@dimen/MainHeadingTopMargin"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:id="@+id/tvResetPassword"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/MessageMarginTop"
        android:textStyle="bold"
        android:textSize="@dimen/MessageTextSize"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvResetPassword"
        android:id="@+id/resetEmailLayout"
        android:layout_marginTop="@dimen/_100dp"
        android:layout_marginHorizontal="@dimen/FieldsHorizontalMargin"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/EmailInputFieldText"
            android:id="@+id/resetEmail"
            android:background="@color/inputFieldColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:backgroundTint="@color/btnLoginColor"
        app:layout_constraintTop_toBottomOf="@id/resetEmailLayout"
        android:layout_marginTop="@dimen/InputFieldTopMargin"
        android:layout_marginHorizontal="@dimen/FieldsHorizontalMargin"
        android:id="@+id/btnSendResetEmail"
    />

</androidx.constraintlayout.widget.ConstraintLayout>